.delivery-payment-payment
	display: none
	padding-bottom: 30px
	&__wrap > p
		font-size: 14px
		max-width: 800px
	&__wrap .delivery-payment-payment_anchor
		display: flex
		flex-direction: column
	&__wrap b
		font-weight: 600
	&__anchor a
		text-decoration: none
		font-size: 14px
		color: #201325
		padding-left: 20px
		padding-right: 10px
		background: #fff
		border-radius: 10px
		border: 1px solid #EADDF1
		margin-bottom: 10px
		max-width: 300px
		height: 53px
		display: flex
		align-items: center
	&__anchor a:first-child
		margin-top: 25px
	&__anchor a:last-child
		margin-bottom: 0
	&__anchor a:hover,
	&__anchor a:focus
		background: #EADDF1
		font-weight: 600
	&__anchor a:active
		font-weight: 400
	&__wrap > div
		padding: 20px 0
		max-width: 929px
		border-bottom: 1px solid #E1DAE5
	&__wrap > div:nth-child(3)
		border: none
		padding: 0
	&__wrap > div:last-child
		border: none
	&__wrap h3
		font-size: 14px
		font-weight: 600
		display: flex
		align-items: center
		margin: 0
		margin-top: 20px
	&__wrap div:nth-child(6) h3
		align-items: flex-start
	&__wrap div:nth-child(7) h3
		align-items: flex-start
	&__wrap h3 img
		width: 17px
		margin-right: 10px
	&__wrap p
		font-size: 14px
	&__cards
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__cards p
		max-width: 509px
	&__wrap #payCard a
		display: block
		margin-top: 15px
		margin-bottom: 15px
		font-size: 14px
		color: #8E8E8E
		font-style: italic
	&__cards div
		display: flex
		align-items: center
	&__cards img
		margin-right: 10px
	&__wrap ul
		list-style: none
		padding: 0
	&__wrap ul li
		display: flex
		align-items: flex-start
		margin-bottom: 20px
	&__wrap ul span
		display: flex
		align-items: center
		justify-content: center
		padding: 7px
		margin-right: 10px
		background: #FFEFEA
		border-radius: 50%
		font-size: 14px
		font-weight: bold
		color: #442751
	&__wrap ul p
		margin: 0
	&__subtext 
		display: flex
		align-items: flex-start
		margin-bottom: 10px
		margin-top: 20px
	&__subtext img
		height: 20px
		margin-right: 5px
	&__subtext p
		font-size: 12px
		margin: 0
		margin-bottom: 15px
	&__info p
		font-size: 12px
		margin: 0
		margin-bottom: 8px
	&__text-off
		display: none
	&__text-on
		display: block

// @media (min-width: 420px)
// 	.delivery-payment-delivery
// 		&__wrap h2 br
// 			display: none
// 		&__anchor a br
// 			display: none

@media (min-width: 900px)
	.delivery-payment-payment
		padding: 50px 0
		&__wrap > p
			font-size: 18px
		&__anchor
			display: none
		&__wrap > div
			padding: 40px 0
		&__wrap h3
			font-size: 20px
		&__wrap h3 img
			width: auto
		&__wrap p
			font-size: 18px
		&__wrap #payCard a
			margin-top: 5px
			font-size: 16px
			font-style: italic
			margin-bottom: 18px
		&__wrap #payCard a:hover,
		&__wrap #payCard a:focus
			color: #442751
		&__cards img
			margin-right: 10px
		&__wrap ul li
			align-items: center
		&__wrap ul li:nth-child(2)
			max-width: 840px
		&__wrap ul li:nth-child(3)
			max-width: 600px
		&__wrap ul span
			padding: 16px
			margin-right: 20px
			font-size: 18px
		&__wrap #payTransfer > p
			max-width: 665px
		&__subtext
			margin: 30px 0
		&__subtext img
			height: auto
			margin-right: 10px
		&__subtext p
			font-size: 18px
			max-width: 616px
		&__subtext p:last-child
			max-width: 702px
		&__info p
			font-size: 18px
			margin: 0
			margin-bottom: 8px
			max-width: 524px
