.product-about-us
	text-align: center
	background-image: url(../img/product-ileft-mg.png), url(../img/product-right-img.png)
	background-repeat: no-repeat
	background-size: 81px, 60px
	background-position: 0 80%, 100% 78%
	&__wrap
		padding: 40px 0
	&__list
		list-style: none
		padding: 0
		max-width: 400px
		margin: auto
		margin-top: 22px
	&__list li
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: auto
		margin-bottom: 20px
		max-width: 240px
	&__list span
		color: #442751
		font-size: 30px
		font-weight: bold
	&__list span b
		font-size: 18px
	&__list p
		font-size: 16px
		margin: 0

@media (min-width: 450px)
	.product-about-us
		background: none
		&__list
			text-align: center
			background-image: url(../img/product-ileft-mg.png), url(../img/product-right-img.png)
			background-repeat: no-repeat
			background-size: 81px, 60px
			background-position: 0 70%, 100% 69%

@media (min-width: 990px)
	.product-about-us
		&__wrap
			text-align: center
			background-image: url(../img/product-ileft-mg.png), url(../img/product-right-img.png)
			background-repeat: no-repeat
			background-size: 81px, 60px
			background-position: 0 70%, 100% 69%
		&__list
			background: none
			width: 80%
			max-width: 1050px
			display: flex
			justify-content: space-between
			align-items: flex-start
		&__list li
			margin: 0
			max-width: 100%
			margin-right: 20px
		&__list li:last-child
			margin-right: 0
		&__list span
			font-size: 55px
		&__list span b
			font-size: 24px
		&__list p
			font-size: 18px

@media (min-width: 1262px)
	.product-about-us
		&__wrap
			padding: 140px 0
			background-size: auto
			background-position: 0 40%, 100% 40%
			max-width: 1500px
			margin: auto
		&__list
			width: 74%