.product-description
	&__wrap
		padding: 20px 0
	&__wrap h1
		font-size: 18px
		margin: 0
		position: relative
	&__wrap h1 label
		position: absolute
		top: 0
		left: 0 
		width: 100%
		height: 100%
		background: url(../img/arrow-down-description.svg) no-repeat 94%
	&__wrap-description,
	&__wrap-characteristic
		padding: 30px 15px
		background: #fff
		border-radius: 10px
		margin-bottom: 20px
	&__block-description,
	&__block-characteristic
		display: none
	&__block-description h2
		margin-top: 24px
		font-size: 16px
	&__block-description p
		font-size: 14px
	&__list-description
		list-style: none
		padding: 0
		margin: 0
	&__list-description li
		padding-left: 10px
		position: relative
	&__list-description li::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 6px
		height: 6px
		margin-top: 6px
		border-radius: 50%
		background: #442751
	&__wrap-characteristic
		margin: 0
	&__block-characteristic h2
		display: flex
		align-items: center
		justify-content: center
		width: 260px
		height: 40px
		background: #FFEFEA
		border-radius: 5px
		text-align: center
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		margin-top: 24px
	&__block-characteristic p
		font-size: 14px
	&__block-characteristic b
		font-weight: 600
		margin-right: 5px

#block-description:checked ~ h1 label,
#block-characteristic:checked ~ h1 label
	background: url(../img/arrow-down-description.svg) no-repeat 6%
	transform: rotate(180deg)

#block-description:checked ~ .product-description__block-description,
#block-characteristic:checked ~ .product-description__block-characteristic
	display: block


@media (min-width: 900px)
	.product-description
		&__wrap
			padding: 40px 0
			padding-bottom: 0
			display: flex
			justify-content: space-between
			align-items: flex-start
		&__wrap h1
			font-size: 30px
			margin: 0
			display: flex
			justify-content: space-between
			align-items: center
		&__wrap h1 label
			display: none
		&__wrap-description,
		&__wrap-characteristic
			padding: 40px
			margin-bottom: 0
			width: 100%
		&__wrap-description
			margin-right: 3%
			padding-left: 50px
			padding-right: 60px
		&__wrap-characteristic
			max-width: 623px
		&__block-description,
		&__block-characteristic
			display: block
		&__block-description h2
			margin-top: 34px
			font-size: 22px
		&__block-description p
			font-size: 16px
		&__list-description li
			padding-left: 20px
		&__list-description li::before
			width: 8px
			height: 8px
			margin-top: 7px
		&__block-characteristic h2
			width: 287px
			height: 50px
			font-size: 16px
			margin-top: 34px
			margin-bottom: 25px
		&__block-description p:first-child,
		&__block-characteristic h2:first-child
			margin-top: 24px
		&__block-characteristic p
			font-size: 16px
		&__block-characteristic b
			margin-right: 5px