.catalog-accessory
	padding: 25px 0
	padding-bottom: 20px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__wrap .product-card
		width: 100%
	&__wrap h1
		margin-bottom: 0px
	&__link
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: auto
	&__link p
		font-size: 14px
		margin-top: 0
	&__link a
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		width: 250px
		height: 56px
		border: 1px solid #442751
		border-radius: 50px
		font-size: 16px
		color: #442751
		text-align: center
		cursor: pointer
	&__link a:hover,
	&__link a:focus
		background: #442751
		color: #fff
		font-weight: 500

@media (min-width: 400px)
	.catalog-accessory
		&__wrap h1 br
			display: none

@media (min-width: 900px)
	.catalog-accessory
		padding: 100px 0
		&__wrap h1
			margin-top: 20px
			order: 0
		&__wrap div:nth-child(2)
			order: 2
		&__link
			margin: 0
			order: 0
		&__link p
			font-size: 16px
			margin: 0 20px
		&__link a
			width: 220px
			height: 62px
			margin: 20px 0

@media (min-width: 1100px)
	.catalog-accessory
		&__link
			flex-direction: row
		&__link a
			margin: 0