.warranty-certificate
	margin-top: 30px
	&__wrap p
		font-size: 14px
	&__wrap ul
		padding: 0
		list-style: none
		margin-top: 20px
		margin-bottom: 50px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	&__wrap ul li
		margin-top: 10px
	&__wrap ul img
		width: 140px

@media (min-width: 900px)
	.warranty-certificate
		margin-top: 50px
		&__wrap p
			max-width: 1054px
			font-size: 18px
		&__wrap ul
			margin-top: 40px
			margin-bottom: 150px
		&__wrap li
			width: 24%
		&__wrap ul img
			width: 100%
			max-width: 380px