.warranty-date
	display: flex
	justify-content: center
	margin-top: 30px
	& table
		background: #fff
		border-radius: 10px
		border-spacing: 0
		width: 100%
		max-width: 1121px
	& table caption
		font-size: 20px
		font-weight: bold
		margin-bottom: 20px
	& table th
		font-size: 12px
		font-weight: 600
		color: #fff
		background: #442751
		padding: 10px 0
	& table th:first-child
		border-top-left-radius: 10px
		border-right: 1px solid #CFC7C7
	& table th:last-child
		border-top-right-radius: 10px
	& table tr td
		padding: 20px 0
		border-bottom: 1px solid #CFC7C7
		font-size: 14px
	& table tr:last-child td
		border-bottom: none
	& table tr td:first-child
		width: 63%
		padding-left: 83px
		font-weight: 600
		border-right: 1px solid #CFC7C7
		position: relative
	& table tr td:first-child span
		position: absolute
		top: 0
		left: 0
		width: 100px
		height: 100%
		background: red
	& table tr td:last-child
		text-align: center
	& table tr:nth-child(2) span:first-child
		background: url(../img/warranty/img1.png) no-repeat center
		background-size: 54px
	& table tr:nth-child(3) span:first-child
		background: url(../img/warranty/img2.png) no-repeat center
		background-size: 44px
	& table tr:nth-child(4) span:first-child
		background: url(../img/warranty/img3.png) no-repeat center
		background-size: 43px
	& table tr:nth-child(5) span:first-child
		background: url(../img/warranty/img4.png) no-repeat center
		background-size: 26px
	& table tr:nth-child(6) span:first-child
		background: url(../img/warranty/img5.png) no-repeat center
		background-size: 32px
	& table tr:nth-child(7) span:first-child
		background: url(../img/warranty/img6.png) no-repeat center
		background-size: 39px
	& table tr:nth-child(8) span:first-child
		background: url(../img/warranty/img7.png) no-repeat center
		background-size: 60px
	& table tr:nth-child(9) span:first-child
		background: url(../img/warranty/img8.png) no-repeat center
		background-size: 41px
	& table tr:nth-child(10) span:first-child
		background: url(../img/warranty/img9.png) no-repeat center
		background-size: 72px
	& table tr:nth-child(11) span:first-child
		background: url(../img/warranty/img10.png) no-repeat center
		background-size: 41px
	& table tr:nth-child(12) span:first-child
		background: url(../img/warranty/img11.png) no-repeat center
		background-size: 55px

@media (min-width: 900px)
	.warranty-date
		margin: auto
		margin-top: 130px
		width: 100%
		& table
			max-width: 1121px
		& table caption
			font-size: 30px
			margin-bottom: 40px
		& table th
			font-size: 20px
			padding: 20px
		& table tr td
			padding: 20px 0
			font-size: 18px
		& table tr td:first-child
			width: 50%
			padding-left: 150px
			height: 70px
		& table tr td:first-child span
			width: 150px
			height: 100%
		& table tr td:last-child
			text-align: left
			width: 50%
			padding-left: 70px
		& table tr:nth-child(2) span:first-child
			background: url(../img/warranty/img1.png) no-repeat center
			background-size: auto
		& table tr:nth-child(3) span:first-child
			background: url(../img/warranty/img2.png) no-repeat center
			background-size: auto
		& table tr:nth-child(4) span:first-child
			background: url(../img/warranty/img3.png) no-repeat center
			background-size: auto
		& table tr:nth-child(5) span:first-child
			background: url(../img/warranty/img4.png) no-repeat center
			background-size: auto
		& table tr:nth-child(6) span:first-child
			background: url(../img/warranty/img5.png) no-repeat center
			background-size: auto
		& table tr:nth-child(7) span:first-child
			background: url(../img/warranty/img6.png) no-repeat center
			background-size: auto
		& table tr:nth-child(8) span:first-child
			background: url(../img/warranty/img7.png) no-repeat center
			background-size: auto
		& table tr:nth-child(9) span:first-child
			background: url(../img/warranty/img8.png) no-repeat center
			background-size: auto
		& table tr:nth-child(10) span:first-child
			background: url(../img/warranty/img9.png) no-repeat center
			background-size: auto
		& table tr:nth-child(11) span:first-child
			background: url(../img/warranty/img10.png) no-repeat center
			background-size: auto
		& table tr:nth-child(12) span:first-child
			background: url(../img/warranty/img11.png) no-repeat center
			background-size: auto


@media (min-width: 1100px)
	.warranty-date
		& table th
			padding-left: 70px
			text-align: left
		& table th:first-child
			padding-left: 150px