.partners
	padding: 20px 0
	&__wrap
		text-align: center
    position: relative

#partners-carousel .owl-item
  clear: both
  display: inline-block
  float: none
  text-align: center
  vertical-align: middle

#partners-carousel .owl-item img 
  display: inline-block
  max-width: 100%
  height: auto
  width: auto

#partners-carousel .owl-dots
  margin-top: 0

#partners-carousel .owl-dots .owl-dot span
  background: #C4C4C4
#partners-carousel .owl-dots .active span
  background: #442751
#partners-carousel .owl-dots .owl-dot:hover span,
#partners-carousel .owl-dots .owl-dot:focus span
  background: rgba(#442751, .5)


@media (min-width: 900px)
	.partners
		padding: 60px 0
		&__wrap
			text-align: left

  #partners-carousel .owl-dots
    display: none