.news-page-news
	margin-top: 25px
	&__wrap
		max-width: 900px
	&__author
		display: flex
		align-items: center
	&__author img
		width: 35px
		height: 35px
		border-radius: 50%
		margin-right: 10px
	&__author p
		font-size: 14px
		color: #8E8E8E
		margin: 0
	&__date
		font-size: 12px
		color: #8E8E8E
		margin: 20px 0
		letter-spacing: 1px
	&__img
		width: 100%
		border-radius: 5px
		margin: 25px 0
		margin-bottom: 15px
		cursor: pointer
	&__text
		margin: 0
		font-size: 14px
		color: #201325
	&__block-bottom
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin-top: 33px
	&__tag-block
		display: flex
		flex-wrap: wrap
		max-width: 500px
	&__tag
		text-decoration: none
		background: #FFEFEA
		height: 44px
		padding: 13px 46px
		border-radius: 50px
		font-size: 14px
		color: #442751
		margin: 0
		margin-right: 10px
		margin-top: 10px
	&__impart
		list-style: none
		padding: 0
		display: flex
		align-items: center
		flex-wrap: wrap
		min-width: 290px
	&__impart p
		font-size: 16px
		color: #442751
		margin: 0
		margin-right: 20px
	&__impart a
		font-size: 0
		display: block
		width: 50px
		height: 50px
		background-position: center
		background-repeat: no-repeat
	&__impart li:nth-child(2) a
		background-image: url(../img/news/img1-facebook.svg)
	&__impart li:nth-child(3) a
		background-image: url(../img/news/img2-instagram.svg)
	&__impart li:nth-child(4) a
		background-image: url(../img/news/img3-VK.svg)

.news-page__as-well
	margin-top: 15px
	margin-bottom: 50px

@media (min-width: 900px)
	.news-page__as-well
		margin: 100px 0

	.news-page-news
		&__wrap
			margin: auto
		&__author img
			width: 50px
			height: 50px
			margin-right: 15px
		&__author p
			font-size: 16px
		&__date
			font-size: 14px
			margin-top: 40px
		&__img
			margin: 35px 0
		&__text
			font-size: 18px
		&__block-bottom
			margin-top: 20px