.breadcrumbs
	margin: 15px 0
	&__wrap a
		text-decoration: none
		font-size: 12px
		color: #929292
		margin-right: 15px
		position: relative
	&__wrap a::before,
	&__wrap a::after
		content: ''
		position: absolute
		left: -12px
		width: 6px
		height: 1px
		background: #929292
	&__wrap a::before
		top: 6px
		transform: rotate(45deg)
	&__wrap a::after
		top: 10px
		transform: rotate(-45deg)
	&__wrap a:first-child::before,
	&__wrap a:first-child::after
		display: none

@media (min-width: 900px)
	.breadcrumbs
		margin: 30px 0
		&__wrap a
			font-size: 14px