.search
	padding-bottom: 20px
	&__wrap h1
		font-size: 20px
		& span
			font-size: 14px
			color: #8E8E8E

@media (min-width: 900px)
	.search
		padding-bottom: 70px
		&__wrap h1
			font-size: 30px
			& span
				font-size: 22px