.about-shop-advantages
	background: #FFEFEA
	padding: 40px 0
	margin-top: 20px
	&__wrap
		display: flex
		flex-direction: column
	&__list
		list-style: none
		padding: 0
	&__list li
		padding-left: 45px
		position: relative
	&__list h3
		font-size: 14px
		margin: 0
	&__list p
		font-size: 12px
		margin-top: 8px
	&__list li
		margin-top: 22px
	&__list li::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 37px
		height: 37px
		border-radius: 50%
	&__list li:first-child::before
		background: #fff url(../img/about-shop/icon-1.svg) no-repeat center
		background-size: 20px
	&__list li:nth-child(2)::before
		background: #fff url(../img/delivery-payment/icon4.svg) no-repeat center
		background-size: 20px
	&__list li:nth-child(3)::before
		background: #fff url(../img/about-shop/icon-3.svg) no-repeat center
		background-size: 20px
	&__list li:nth-child(4)::before
		background: #fff url(../img/about-shop/icon-4.svg) no-repeat center
		background-size: 20px
	&__photo
		position: relative
		margin-top: 20px
		max-width: 547px
	&__wrap img
		width: 100%
		height: 100%
		max-width: 547px
		border-radius: 10px
	&__photo div
		content: ''
		position: absolute
		bottom: 5%
		right: -10px
		width: 163px
		height: 63px
		padding: 10px 18px
		padding-right: 0
		border-radius: 10px
		background: #FFEFEA
	&__photo h3
		font-style: italic
		font-size: 12px
		margin: 0
	&__photo p
		font-size: 10px
		margin: 0
		margin-top: 1px
	&__photo p span
		font-style: italic

@media (min-width: 900px)
	.about-shop-advantages
		margin-top: 60px
		padding: 140px 0
		&__wrap
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
		&__list li
			margin-bottom: 40px
			padding-left: 90px
		&__list li:first-child
			margin-top: 50px
		&__list h3
			font-size: 18px
		&__list p
			font-size: 16px
			margin-top: 8px
		&__list li::before
			width: 70px
			height: 70px
		&__list li:first-child::before
			background-size: auto
		&__list li:nth-child(2)::before
			background-size: auto
		&__list li:nth-child(3)::before
			background-size: auto
		&__list li:nth-child(4)::before
			background-size: auto
		&__photo
			margin-top: 6px
			min-width: 600px
			display: flex
			justify-content: flex-end
			max-width: 634px
			max-height: 700px
			margin: auto
		&__photo div
			content: ''
			position: absolute
			bottom: 5%
			right: -10px
			width: 300px
			height: 115px
			padding: 23px 30px
			border-radius: 10px
			background: #FFEFEA
		&__photo h3
			font-size: 16px
		&__photo p
			font-size: 16px

@media (min-width: 1235px)
	.about-shop-advantages
			&__wrap div
				width: 48%
			&__photo
				margin: 0