.about-shop-assortment
	margin-top: 40px
	&__wrap
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
	&__block-text
		margin-bottom: 30px
	&__block-text p
		font-size: 14px
		display: none
	&__block-text p:nth-child(2)
		display: block
	&__block-text .about-shop-assortment__text-on
		display: block
	&__toggle-text
		font-size: 14px
		color: #8E8E8E
		text-decoration: none
		text-decoration: underline
	&__block-partners
		width: 290px
		margin: 0 auto
		max-width: 757px
		border-radius: 10px
		background: #FFEEEA
		border: 5px solid #FFF4F1
		display: flex
		flex-wrap: wrap
		align-items: center
	&__block-partners img
		margin: auto
	&__block-partners img:first-child
		width: 98px
		margin-left: 0
	&__block-partners img:nth-child(2)
		width: 92px
	&__block-partners img:nth-child(3)
		width: 69px
	&__block-partners img:nth-child(4)
		width: 90px
	&__block-partners img:nth-child(5)
		width: 34px
		margin: 0 20px
	&__block-partners img:nth-child(6)
		width: 79px
	&__block-partners img:nth-child(7)
		width: 72px
		margin-top: 17px
	&__block-partners img:nth-child(8)
		width: 111px
		margin-top: 17px
	&__block-partners img:nth-child(9)
		width: 66px
	&__block-partners img:nth-child(10)
		width: 34px
		margin-left: 30px
		margin-right: 30px
	&__block-partners img:nth-child(11)
		width: 49px
		margin-left: 30px

@media (min-width: 900px)
	.about-shop-assortment
		margin-top: 140px
		padding-bottom: 0px
		&__wrap
			flex-direction: row
			justify-content: space-between
		&__block-text
			width: 65%
			max-width: 653px
		&__block-text h1
			margin-bottom: 30px
		&__block-text p
			font-size: 18px
			display: block
		&__toggle-text
			display: none
		&__block-partners
			width: 290px
			margin: auto 0
			margin-left: 20px
			border-radius: 10px
			background: #FFEEEA
			border: 5px solid #FFF4F1
			display: flex
			flex-wrap: wrap
			align-items: center

@media (min-width: 1250px)
	.about-shop-assortment
		&__block-text
			width: 45%
		&__block-partners
			width: 757px
			margin: 0
			margin-left: 20px
			border: 17px solid #FFF4F1
			padding-top: 28px
			padding-left: 54px
			padding-right: 69px
			padding-bottom: 43px
		&__block-partners img:first-child
			width: auto
		&__block-partners img:nth-child(2)
			width: auto
		&__block-partners img:nth-child(3)
			width: auto
			margin-right: 10px
		&__block-partners img:nth-child(4)
			width: auto
			margin-left: 0
		&__block-partners img:nth-child(5)
			width: auto
			margin: 0 50px
		&__block-partners img:nth-child(6)
			width: auto
			margin-right: 0
		&__block-partners img:nth-child(7)
			width: auto
			margin-top: 28px
		&__block-partners img:nth-child(8)
			width: auto
			margin-top: 33px
		&__block-partners img:nth-child(9)
			width: auto
		&__block-partners img:nth-child(10)
			width: auto
			margin-left: 50px
		&__block-partners img:nth-child(11)
			width: auto
			margin-left: 120px