.news-all-subscribe
	background: #FFEFEA
	background-size: 227px
	padding: 40px 0
	padding-bottom: 140px
	&__block
		display: flex
		flex-direction: column
		margin: auto
	&__block p
		max-width: 506px
		font-size: 14px
		margin: 15px 0
		margin-bottom: 25px
		line-height: 1.6
	&__form
		display: flex
		flex-direction: column
		width: 290px
		position: relative
	&__form::before
		content: ''
		position: absolute
		top: calc(100% - 20px)
		right: 10px
		width: 227px
		height: 148px
		background: url(../img/news/img-1.png) no-repeat
		background-size: 227px
	&__input
		font-size: 12px
		padding: 13px 20px
		width: 100%
		height: 60px
		background: transparent
		border-radius: 50px
		border: 1px solid #B9B9B9
		margin-bottom: 10px
	&__input::placeholder
		font-size: 12px
		color: #442751
	&__btn
		font-size: 12px
		color: #fff
		border: none
		padding: 13px 20px
		width: 100%
		height: 60px
		background: #442751
		border-radius: 50px
		cursor: pointer
	&__form label
		display: flex
		margin-top: 10px
		position: relative
	&__form label p
		margin: 0
		padding-left: 30px
		font-size: 12px
		color: rgba(#1D3B3C, .55)
		width: 250px
		line-height: 1.6
	&__form label p a
		color: rgba(#1D3B3C, .55)
		font-weight: 500
	&__form input[type="checkbox"] + span
		position: absolute
		top: 3px
		left: 0
		width: 24px
		height: 24px
		border-radius: 50%
		border: 1px solid #442751
	&__form input[type="checkbox"]:checked + span:before
		content: ''
		position: absolute
		top: calc(50% - 8px)
		left: calc(50% - 8px)
		width: 16px
		height: 16px
		border-radius: 50%
		background: #442751

@media (min-width: 900px)
	.news-all-subscribe
		background-size: 344px
		padding: 100px 0
		&__wrap
		&__block
			margin: 0
		&__block h1
			text-align: left
		&__block p
			font-size: 20px
			margin: 0
			margin-top: 20px
			margin-bottom: 10px
			width: 465px
		&__form
			flex-direction: row
			align-items: flex-end
			flex-wrap: wrap
			width: 604px
			margin: 0
			margin-top: 20px
		&__form::before
			top: -115px
			right: -255px
			width: 344px
			height: 226px
			background-size: 344px
		&__input
			font-size: 18px
			padding: 16px 25px
			width: 292px
			height: 63px
			margin: 0
		&__input::placeholder
			font-size: 18px
		&__btn
			font-size: 18px
			padding: 18px 20px
			width: 292px
			height: 63px
			margin-left: 20px
			z-index: 10
		&__form label
			margin-top: 10px
			z-index: 10
		&__form label p
			margin: 0
			padding-top: 5px
			font-size: 13px
			width: auto

@media (min-width: 1510px)
	.news-all-subscribe
		background-size: 344px
		padding: 130px 0
		&__wrap
			display: flex
			flex-wrap: wrap
			align-items: flex-end
		&__form
			margin-right: 290px
			margin-left: auto
