.basket-decoration
	margin-bottom: 100px
	&__wrap
	&__back-basket
		display: flex
		align-items: center
		text-decoration: none
		font-size: 12px
		font-weight: 500
		color: #442751
		margin-top: 5px
		margin-bottom: 20px
	&__back-basket img
		height: 9px
		margin-right: 2px
		margin-bottom: 0.5px
		transform: rotate(90deg)
	&__block h2
		font-size: 16px
		display: flex
		align-items: center
		margin-top: 40px
		margin-bottom: 20px
	&__block-1 h2
		margin-top: 23px
	&__block h2 span
		display: flex
		justify-content: center
		align-items: center
		font-size: 14px 
		color: #fff
		background: #442751
		border-radius: 50%
		width: 37px
		height: 37px
		margin-right: 10px
	&__block label
		display: flex
		align-items: center
		max-width: 432px
		height: 53px
		background: #fff
		padding-left: 20px
		margin-top: 10px
		border: 1px solid #EADDF1
		border-radius: 10px
		color: #201325
		font-size: 14px
		cursor: pointer
	&__block label:nth-child(7)
		margin-bottom: 40px
	&__block-2-wrap p
		font-size: 14px
	&__block-2-wrap > div
		margin-top: 10px
		margin-bottom: 20px
		padding: 10px 20px
		padding-top: 1px
		border-radius: 10px
		background: #fff
	&__block-2-wrap input
		width: 100%
		max-width: 422px
		margin-top: 10px
		padding: 16px 20px
		font-size: 12px
		color: #442751
		border: 1px solid #E0DAE5
		border-radius: 50px
		background: transparent
	&__block-2-wrap input::placeholder
		font-size: 12px
		color: #442751
	&__block-2-wrap input:hover,
	&__block-2-wrap input:focus
		border-color: #442751
	&__block-1 form
		display: flex
		flex-direction: column
	&__block-1 input
		max-width: 422px
		padding: 15px 20px
		margin-top: 10px
		border: 1px solid #E0DAE5
		border-radius: 50px
		font-size: 12px
		color: #442751
		background: transparent
	&__block-1 input:first-child
		margin-top: 0
	&__block-1 input::placeholder
		font-size: 12px
		color: #442751
	&__block-1 input:hover,
	&__block-1 input:focus
		border-color: #442751
	&__text-span
		display: flex
		flex-direction: column
		font-size: 14px
		margin-bottom: 20px
		margin-top: 25px
	&__text-span span
		display: flex
		align-items: center
		justify-content: center
		max-width: 330px
		height: 49px
		margin-top: 18px
		border-radius: 10px
		background: #fff
		box-shadow: 0 0 15px rgba(#442751, .1)
		text-align: center
		font-size: 16px
		font-weight: 600
	&__fast-delivery
		padding-left: 22px
		position: relative
	&__fast-delivery span
		margin-left: -20px
	&__fast-delivery::before
		content: ''
		position: absolute
		top: 3px
		left: 0
		width: 17px
		height: 17px
		background: url(../img/delivery-payment/icon3.svg) no-repeat center
		background-size: 17px
	&__block-2-wrap .basket-decoration__warning-text
		color: #413D43
		font-size: 12px
		margin-top: 24px
	&__block-3 #payment-block-3
		background: #fff
		padding: 25px 20px
		padding-right: 6px
		margin-top: 10px
		margin-bottom: 20px
		border-radius: 10px
		max-width: 432px
	&__block-3 #payment-delivery-3
		color: #442751
		font-size: 12px
		width: 100%
		max-width: 432px
		height: 53px
		padding: 20px
		margin-top: 10px
		background: transparent
		border: 1px solid #E0DAE5
		border-radius: 50px
	&__block-3 #payment-delivery-3::placeholder
		color: #442751
		font-size: 12px
	&__block-3 #payment-delivery-3:hover,
	&__block-3 #payment-delivery-3:focus
		border-color: #442751
	&__block-3 #payment-block-3 h3,
	&__block-3 #payment-block-3 p
		margin: 0
	&__block-3 #payment-block-3 h3
		font-size: 14px
		font-weight: 600
		width: 79%
	&__block-3 #payment-block-3 p
		margin-top: 14px
		font-size: 14px
		display: flex
	&__block-3 #payment-block-3 p span
		display: flex
		justify-content: center
		align-items: center
		width: 37px
		height: 37px
		padding: 20px
		margin-right: 10px
		border-radius: 50%
		background: #FFEFEA
		font-size: 14px
		font-weight: bold
		color: #442751
	&__block-3 #payment-block-4
		background: #fff
		padding: 30px 20px
		margin-top: -30px
		border-radius: 10px
		margin-bottom: 40px
	&__block-3 #payment-block-4 p
		margin: 0
		font-size: 14px
	&__block-3 br
		font-weight: 600

#delivery-block-3 p
	margin-top: 23px

#delivery-block-3 .basket-decoration__warning-text
	position: relative
	padding-left: 25px
#delivery-block-3 .basket-decoration__warning-text::before
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 17px
	height: 17px
	background: url(../img/delivery-payment/icon.svg) no-repeat center
	background-size: 17px

#delivery-block-4
	padding: 25px 20px
	padding-top: 15px
	padding-right: 13px
#delivery-block-4 p
	margin-top: 10px

#delivery-block-1,
#delivery-block-2,
#delivery-block-3,
#delivery-block-4,
#payment-block-3,
#payment-block-4,
#payment-delivery-3,
.basket-decoration__block-2-wrap input
	display: none

#delivery-option-1:checked ~ .basket-decoration__block-2-wrap #delivery-block-1,
#delivery-option-2:checked ~ .basket-decoration__block-2-wrap #delivery-block-2,
#delivery-option-3:checked ~ .basket-decoration__block-2-wrap #delivery-block-3,
#delivery-option-4:checked ~ .basket-decoration__block-2-wrap #delivery-block-4,
#payment-option-3:checked ~ .basket-decoration__block-3 #payment-block-3,
#payment-option-4:checked ~ .basket-decoration__block-3 #payment-block-4,
#delivery-option-2:checked ~ .basket-decoration__block-2-wrap #address-delivery-2,
#delivery-option-3:checked ~ .basket-decoration__block-2-wrap #address-delivery-3,
#delivery-option-4:checked ~ .basket-decoration__block-2-wrap #address-delivery-4,
#payment-option-3:checked ~ .basket-decoration__block-3 #payment-delivery-3
	display: block
#delivery-option-1:checked ~ .basket-decoration__block-2-wrap label[for="delivery-option-1"],
#delivery-option-2:checked ~ .basket-decoration__block-2-wrap label[for="delivery-option-2"],
#delivery-option-3:checked ~ .basket-decoration__block-2-wrap label[for="delivery-option-3"],
#delivery-option-4:checked ~ .basket-decoration__block-2-wrap label[for="delivery-option-4"],
#payment-option-1:checked ~ .basket-decoration__block-3 label[for="payment-option-1"],
#payment-option-2:checked ~ .basket-decoration__block-3 label[for="payment-option-2"],
#payment-option-3:checked ~ .basket-decoration__block-3 label[for="payment-option-3"],
#payment-option-4:checked ~ .basket-decoration__block-3 label[for="payment-option-4"]
	background: #FBF4FF
	font-weight: 600

@media (min-width: 400px)
	.basket-decoration
		&__block-2-wrap p br
			display: none
		&__block-3 br
			display: none
		&__fast-delivery br
			display: none
		&__fast-delivery::before
			top: 0

@media (min-width: 1000px)
	.basket-decoration
		&__wrap
			margin-top: 35px
			margin-bottom: 160px
			display: flex
			justify-content: space-between
			align-items: flex-start
		&__back-basket
			margin-top: 30px
			margin-bottom: 35px
		&__block h2
			font-size: 22px 
			margin-bottom: 0
		&__block h2 span
			font-size: 18px 
			width: 48px
			height: 48px
			margin-right: 20px
		&__block label
			padding: 25px 30px
			margin-top: 20px
			font-size: 18px
			height: 79px
		&__block-1 h2
			margin-top: 0
		&__block-2 h2
			margin-top: 50px
		&__block-2 label:first-child
			margin-top: 30px
		&__block-2-wrap p
			font-size: 18px
		&__block-2-wrap > div
			margin-top: 30px
			margin-bottom: 30px
			padding: 30px
			margin-right: 10px
		&__block-2-wrap input
			margin-top: 30px
			padding: 20px 30px
			font-size: 14px
			height: 53px
		&__block-2-wrap input::placeholder
			font-size: 14px
		&__block-1 input
			padding: 20px 30px
			margin-top: 20px
			font-size: 14px
		&__block-1 input::placeholder
			font-size: 14px
		&__block-1 input:first-child
			margin-top: 30px
		&__block-3 h2
			margin-top: 50px
		&__block-3 label:nth-child(2)
			margin-top: 30px
		&__text-span
			font-size: 18px
			margin: 0
		&__text-span span
			height: 72px
			font-size: 20px
			margin-top: 30px
			margin-bottom: 20px
		&__fast-delivery
			padding-left: 40px
		&__fast-delivery span
			margin-left: -40px
		&__fast-delivery::before
			width: 33px
			height: 33px
			background-size: auto
		&__block-2-wrap .basket-decoration__warning-text
			font-size: 16px
		&__block-3 #payment-block-3
			padding: 35px 30px
			padding-bottom: 50px
			margin-top: 20px
			max-width: 1097px
		&__block-3 #payment-delivery-3
			font-size: 14px
			margin-top: 30px
		&__block-3 #payment-delivery-3::placeholder
			font-size: 14px
		&__block-3 #payment-block-3 h3
			font-size: 18px
			width: 100%
			max-width: 748px
		&__block-3 #payment-block-3 p
			align-items: center
			margin-top: 21px
			font-size: 18px
		&__block-3 #payment-block-3 p:nth-child(3)
			max-width: 842px
		&__block-3 #payment-block-3 p:nth-child(4)
			max-width: 680px
		&__block-3 #payment-block-3 p span
			width: 60px
			height: 60px
			padding: 20px
			margin-right: 20px
			font-size: 18px
		&__block-3 #payment-block-4
			padding: 22px 30px
			margin-top: 30px
			max-width: 709px
		&__block-3 #payment-block-4 p
			font-size: 18px

	#delivery-block-1
		margin-top: 20px
		margin-bottom: 30px
	#delivery-block-2
		padding-top: 50px
		padding-bottom: 50px
	#delivery-block-3
		padding-top: 15px
		padding-bottom: 20px
	#delivery-block-3 p
		margin-bottom: 30px
	#delivery-block-3 .basket-decoration__warning-text
		padding-left: 43px
	#delivery-block-3 .basket-decoration__warning-text::before
		width: 32px
		height: 32px
		background-size: auto
	#delivery-block-4
		padding-top: 30px
		padding-bottom: 13px
	#delivery-block-4 p
		margin-top: 10px
		max-width: 679px
	
@media (min-width: 1300px)
	.basket-decoration
		&__block
			width: 70%
		&__fast-delivery::before
			top: calc(50% - 10px)
	#delivery-block-1
		max-width: 1000px
	#delivery-block-1 .basket-decoration__text-span,
	#delivery-block-2 .basket-decoration__text-span,
	#delivery-block-3 .basket-decoration__text-span
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin-bottom: 23px
		& span
			margin: 0
			margin-left: 20px
			width: 100%
	#delivery-block-1 .basket-decoration__text-span
		margin: 0
	#delivery-block-2 .basket-decoration__warning-text
		margin-top: 34px
	#delivery-block-3 .basket-decoration__warning-text
		max-width: 706px

@media (min-width: 1500px)
	.basket-decoration
		&__block-2-wrap p br
			display: block

	#delivery-block-4 p:last-child br:nth-child(4),
	#delivery-block-4 p:last-child br:nth-child(2),
		display: none
