.basket-empty
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	& b
		font-weight: 600
	& p
		font-size: 14px
	& a
		text-decoration: none
		font-size: 14px
		color: #442751
		border: 1px solid #442751
		border-radius: 50px
		width: 160px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
	& a:hover,
	& a:focus
		font-weight: 600

@media (min-width: 900px)
	.basket-empty
		flex-direction: row
		justify-content: flex-start
		text-align: left
		& p
			font-size: 16px
			margin-right: 20px
		& a
			font-size: 16px
			width: 220px
			height: 62px