body
	min-width: 320px
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif;
	line-height: 1.35
	box-sizing: border-box
	background: #FBFDFF

iframe
	width: 100%

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0px
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*, *:before, *:after
	box-sizing: border-box
	outline: none
	
h1
	font-size: 20px
	margin: 0
	color: #201325
h2
	color: #201325
h3
	color: #201325
p
	color: #413D43

@media (min-width: 900px)
	h1
		font-size: 30px
		margin: 0
	h2
		font-size: 20px
		margin: 0
	h3
		font-size: 18px
		margin: 0