.container
	width: auto
	margin: 0 15px

@media (min-width: 900px)
	.container 
		width: auto
		margin: 0 40px

@media (min-width: 1500px)
	.container 
		width: auto
		margin: 0 80px

@media (min-width: 1750px)
	.container 
		width: 1600px
		margin: 0 auto
		